# Fonts
font_family      ComicCodeLigatures Nerd Font Mono
italic_font      ComicCodeLigatures Nerd Font Mono
bold_font        ComicCodeLigatures Nerd Font Mono
bold_italic_font ComicCodeLigatures Nerd Font Mono
font_size        16.0
macos_thicken_font 0.10

confirm_os_window_close -1

draw_minimal_borders yes
inactive_text_alpha 0.5
hide_window_decorations no

editor nvim

sync_to_monitor no

repaint_delay    10

click_interval 0.5

confirm_os_window_close 0

macos_titlebar_color background

detect_urls yes
url_style curly

# default layout is vertical splits only
enabled_layouts splits 

# The color for the border of the active window
active_border_color #e6e6e6

# The color for the border of inactive windows
inactive_border_color #7c7c7c

remember_window_size   yes

enable_audio_bell no

macos_hide_from_tasks no
macos_quit_when_last_window_closed yes

# tab bar styles
tab_bar_style separator

scrollback_lines 4000
cursor_blink_interval 0

active_border_color #00bf00

# ===== Mappings =====

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shif+n new_os_window
map cmd+d launch --location=hsplit --cwd=current
map cmd+shift+d launch --location=vsplit --cwd=current

# open new tab with cmd+t
map cmd+t new_tab

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
#
# ## -- TOKYO NIGHT THEME --
foreground #a9b1d6
background #1a1b26
cursor #a9b1d6

color0 #1a1b26
color8 #4e5173

color1 #F7768E
color9 #F7768E

color2 #9ECE6A
color10 #9ECE6A

color3 #E0AF68
color11 #E0AF68

color4 #7AA2F7
color12 #7AA2F7

color5 #9a7ecc
color13 #9a7ecc

color6 #4abaaf
color14 #4abaaf

color7 #acb0d0
color15 #acb0d0
Challenger Deep Theme
